package ui

templ page(ns string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Bootstrap demo</title>
			<link href="/static/bootstrap-v5.3.2.min.css.gz" rel="stylesheet"/>
		</head>
		<body>
			<form>
				<input type="text" name="ns" value={ ns } placeholder="namespace"/>
			</form>
			<script src="/static/bootstrap.bundle-v5.3.2.min.js.gz"></script>
			<script src="/static/htmx-v1.9.10.min.js.gz"></script>
		</body>
	</html>
}
